<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alazeprt.MCSDController">
   <children>
      <Label layoutX="52.0" layoutY="25.0" text="MCServerDownload-GUI" textFill="#4caf50">
         <font>
            <Font name="Microsoft YaHei UI Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="68.0" text="版本: 2.0.0 (重构版)   |   作者: alazeprt" textAlignment="CENTER" textFill="#555555">
         <font>
            <Font name="Microsoft YaHei UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="119.0" text="服务端" textFill="#222222">
         <font>
            <Font name="Microsoft YaHei UI" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="serverChoiceBox" layoutX="52.0" layoutY="154.0" onAction="#onServerChange" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: rgba(230,230,230,1);" />
      <Label layoutX="52.0" layoutY="219.0" text="MC版本" textFill="#222222">
         <font>
            <Font name="Microsoft YaHei UI" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="mcVerChoiceBox" layoutX="52.0" layoutY="254.0" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: rgba(230,230,230,1);" />
      <Button fx:id="DownloadButton" layoutX="52.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDownloadServer" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: #4caf50;" text="下载" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font></Button>
      <Button layoutX="52.0" layoutY="394.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: #4caf50;" text="设置" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font></Button>
      <Label layoutX="52.0" layoutY="459.0" text="后台信息" textFill="#222222">
         <font>
            <Font name="Microsoft YaHei UI" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="backgroundInfo" editable="false" layoutX="52.0" layoutY="493.0" prefHeight="120.0" prefWidth="340.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextArea>
   </children>
</AnchorPane>
